Website: https://trilinos.github.io/

License reference: https://trilinos.github.io/license.html
----------------------------------------------------------

The Trilinos project is a collection of open-source packages licensed
individually under multiple open-source licenses. Licensing terms are
available at the Trilinos website:

https://trilinos.github.io/license.html

For information about the software license for a particular package,
see package-specific documentation.

The packages used by lifex include:

Amesos, Amesos2, Anasazi, AztecOO, Belos, Epetra, EpetraExt, Ifpack, Isorropia,
Kokkos, Loca, ML, MueLu, NOX, ROL, Rythmos, Sacado, Stratimikos, Teuchos, Thyra,
Tpetra, Zoltan.

-----------------------------------

The Trilinos Framework (that part of Trilinos not specific to any package) and the following packages have a BSD-compatible license:
Amesos2, AztecOO, Belos, CTrilinos, Didasko, Epetra, EpetraExt, FEI, ForTrilinos, Galeri, Globipack, Ifpack, Ifpack2, Intrepid, Isorropia, Kokkos, Komplex, LOCA, Moertel, MOOCHO, MueLu, NOX, Optika, Optipack, Phalanx, Piro, Pliris, ROL, RTOp, Shards, ShyLU, Stokhos, Stratimikos, Teko, Teuchos, ThreadPool, Thyra, Tpetra, TriUtils, Xpetra, Zoltan, Zoltan2.
BSD code licensed by Sandia contains the following notice:

(Begin notice)

Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains certain rights in this software.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    Neither the name of the Corporation nor the names of the contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY SANDIA CORPORATION “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SANDIA CORPORATION OR THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(End notice)

-----------------------------------

The following packages have a LGPL-compatible license that is not BSD-compatible:

Amesos, Anasazi, Mesquite, ML, Pamgen, PyTrilinos, Rythmos, Sacado, SEACAS, STK, Sundance, TriKota, TrilinosCouplings.
LGPL code licensed by Sandia contains the following notice:

(Begin notice)

Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive license for use of this work by or on behalf of the U.S. Government.

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

(End notice)
